@tailwind base;
@tailwind components;
@tailwind utilities;

/* Update the root variables for the cinematic theme with black background and deep red accents */
:root {
  --md-primary: 0, 80%, 40%; /* Deep red */
  --md-primary-light: 0, 80%, 50%;
  --md-primary-dark: 0, 80%, 30%;
  --md-secondary: 0, 70%, 35%; /* Darker red */
  --md-secondary-light: 0, 70%, 45%;
  --md-secondary-dark: 0, 70%, 25%;
  --md-background: 0, 0%, 5%; /* Near black */
  --md-surface: 0, 0%, 10%; /* Dark surface */
  --md-error: 0, 84%, 60%;
  --md-on-primary: 0, 0%, 100%;
  --md-on-secondary: 0, 0%, 100%;
  --md-on-background: 0, 0%, 95%;
  --md-on-surface: 0, 0%, 95%;
  --md-on-error: 0, 0%, 100%;
  --md-elevation-1: 0px 2px 1px -1px rgba(0, 0, 0, 0.5), 0px 1px 1px 0px rgba(0, 0, 0, 0.4), 0px 1px 3px 0px
    rgba(0, 0, 0, 0.3);
  --md-elevation-2: 0px 3px 1px -2px rgba(0, 0, 0, 0.5), 0px 2px 2px 0px rgba(0, 0, 0, 0.4), 0px 1px 5px 0px
    rgba(0, 0, 0, 0.3);
  --md-elevation-3: 0px 3px 3px -2px rgba(0, 0, 0, 0.5), 0px 3px 4px 0px rgba(0, 0, 0, 0.4), 0px 1px 8px 0px
    rgba(0, 0, 0, 0.3);
  --md-elevation-4: 0px 2px 4px -1px rgba(0, 0, 0, 0.5), 0px 4px 5px 0px rgba(0, 0, 0, 0.4), 0px 1px 10px 0px
    rgba(0, 0, 0, 0.3);
  --md-elevation-6: 0px 3px 5px -1px rgba(0, 0, 0, 0.5), 0px 6px 10px 0px rgba(0, 0, 0, 0.4), 0px 1px 18px 0px
    rgba(0, 0, 0, 0.3);
  --md-elevation-8: 0px 5px 5px -3px rgba(0, 0, 0, 0.5), 0px 8px 10px 1px rgba(0, 0, 0, 0.4), 0px 3px 14px 2px
    rgba(0, 0, 0, 0.3);
  --md-elevation-12: 0px 7px 8px -4px rgba(0, 0, 0, 0.5), 0px 12px 17px 2px rgba(0, 0, 0, 0.4), 0px 5px 22px 4px
    rgba(0, 0, 0, 0.3);
  --md-elevation-16: 0px 8px 10px -5px rgba(0, 0, 0, 0.5), 0px 16px 24px 2px rgba(0, 0, 0, 0.4), 0px 6px 30px 5px
    rgba(0, 0, 0, 0.3);
  --md-elevation-24: 0px 11px 15px -7px rgba(0, 0, 0, 0.5), 0px 24px 38px 3px rgba(0, 0, 0, 0.4), 0px 9px 46px 8px
    rgba(0, 0, 0, 0.3);
  --md-border-radius: 8px;
  --md-transition-standard: cubic-bezier(0.4, 0, 0.2, 1);
  --md-transition-decelerated: cubic-bezier(0, 0, 0.2, 1);
  --md-transition-accelerated: cubic-bezier(0.4, 0, 1, 1);
}

/* Keep dark mode similar but slightly adjusted */
.dark {
  --md-primary: 0, 80%, 40%; /* Deep red */
  --md-primary-light: 0, 80%, 50%;
  --md-primary-dark: 0, 80%, 30%;
  --md-secondary: 0, 70%, 35%; /* Darker red */
  --md-secondary-light: 0, 70%, 45%;
  --md-secondary-dark: 0, 70%, 25%;
  --md-background: 0, 0%, 3%; /* Even darker black */
  --md-surface: 0, 0%, 8%; /* Darker surface */
  --md-error: 0, 84%, 60%;
  --md-on-primary: 0, 0%, 100%;
  --md-on-secondary: 0, 0%, 100%;
  --md-on-background: 0, 0%, 90%;
  --md-on-surface: 0, 0%, 90%;
  --md-on-error: 0, 0%, 100%;
  --md-elevation-1: 0px 2px 1px -1px rgba(0, 0, 0, 0.6), 0px 1px 1px 0px rgba(0, 0, 0, 0.5), 0px 1px 3px 0px
    rgba(0, 0, 0, 0.4);
  --md-elevation-2: 0px 3px 1px -2px rgba(0, 0, 0, 0.6), 0px 2px 2px 0px rgba(0, 0, 0, 0.5), 0px 1px 5px 0px
    rgba(0, 0, 0, 0.4);
  --md-elevation-3: 0px 3px 3px -2px rgba(0, 0, 0, 0.6), 0px 3px 4px 0px rgba(0, 0, 0, 0.5), 0px 1px 8px 0px
    rgba(0, 0, 0, 0.4);
  --md-elevation-4: 0px 2px 4px -1px rgba(0, 0, 0, 0.6), 0px 4px 5px 0px rgba(0, 0, 0, 0.5), 0px 1px 10px 0px
    rgba(0, 0, 0, 0.4);
  --md-elevation-6: 0px 3px 5px -1px rgba(0, 0, 0, 0.6), 0px 6px 10px 0px rgba(0, 0, 0, 0.5), 0px 1px 18px 0px
    rgba(0, 0, 0, 0.4);
  --md-elevation-8: 0px 5px 5px -3px rgba(0, 0, 0, 0.6), 0px 8px 10px 1px rgba(0, 0, 0, 0.5), 0px 3px 14px 2px
    rgba(0, 0, 0, 0.4);
  --md-elevation-12: 0px 7px 8px -4px rgba(0, 0, 0, 0.6), 0px 12px 17px 2px rgba(0, 0, 0, 0.5), 0px 5px 22px 4px
    rgba(0, 0, 0, 0.4);
  --md-elevation-16: 0px 8px 10px -5px rgba(0, 0, 0, 0.6), 0px 16px 24px 2px rgba(0, 0, 0, 0.5), 0px 6px 30px 5px
    rgba(0, 0, 0, 0.4);
  --md-elevation-24: 0px 11px 15px -7px rgba(0, 0, 0, 0.6), 0px 24px 38px 3px rgba(0, 0, 0, 0.5), 0px 9px 46px 8px
    rgba(0, 0, 0, 0.4);
}

/* Update body styles for cinematic theme */
body {
  font-family: "Roboto", sans-serif;
  background-color: hsl(var(--md-background));
  color: hsl(var(--md-on-background));
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 100vh;
  letter-spacing: 0.015em;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.md-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Update app bar for cinematic theme */
.md-app-bar {
  background-color: hsla(var(--md-background), 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: hsl(var(--md-on-background));
  box-shadow: var(--md-elevation-4);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.md-app-bar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 16px;
}

.md-app-bar-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Add cinematic glow effect to primary elements */
.md-app-bar-title,
.md-chip-selected,
.md-fab,
.md-quality-badge {
  text-shadow: 0 0 10px hsla(var(--md-primary), 0.5);
}

.md-app-bar-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Update icon buttons for cinematic theme */
.md-icon-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  transition: all 0.2s var(--md-transition-standard);
}

.md-icon-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.md-icon-button:active {
  transform: scale(0.95);
}

/* Enhanced card styling for cinematic look */
.md-card {
  background-color: hsl(var(--md-surface));
  color: hsl(var(--md-on-surface));
  border-radius: var(--md-border-radius);
  box-shadow: var(--md-elevation-1);
  overflow: hidden;
  transition: box-shadow 0.3s var(--md-transition-standard), transform 0.3s var(--md-transition-standard),
    background-color 0.3s ease, color 0.3s ease;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.md-card:hover {
  box-shadow: var(--md-elevation-4);
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.1);
}

/* Add subtle hover animation to cards */
@keyframes pulse-border {
  0% {
    box-shadow: 0 0 0 0 hsla(var(--md-primary), 0.4);
  }
  70% {
    box-shadow: 0 0 0 4px hsla(var(--md-primary), 0);
  }
  100% {
    box-shadow: 0 0 0 0 hsla(var(--md-primary), 0);
  }
}

.md-card:hover {
  animation: pulse-border 1.5s infinite;
}

.md-card-media {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  background-color: rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.md-card-media::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.md-card:hover .md-card-media::after {
  opacity: 1;
}

.md-card-media img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s var(--md-transition-standard);
}

.md-card:hover .md-card-media img {
  transform: scale(1.05);
}

/* Add cinematic vignette effect to video thumbnails */
.md-card-media::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  z-index: 1;
  pointer-events: none;
}

.md-card-content {
  padding: 16px;
}

.md-card-title {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 8px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.md-card-subtitle {
  font-size: 0.875rem;
  color: rgba(var(--md-on-surface-rgb), 0.7);
  margin: 0;
  display: flex;
  justify-content: space-between;
}

/* Update FAB for cinematic theme */
.md-fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: hsl(var(--md-primary));
  color: hsl(var(--md-on-primary));
  box-shadow: var(--md-elevation-6);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.2s var(--md-transition-standard);
  z-index: 5;
}

.md-fab:hover {
  background-color: hsl(var(--md-primary-light));
  box-shadow: var(--md-elevation-8);
  transform: translateY(-2px);
}

.md-fab:active {
  transform: translateY(0);
}

/* Update chips for cinematic theme */
.md-chip {
  display: inline-flex;
  align-items: center;
  height: 32px;
  border-radius: 16px;
  padding: 0 12px;
  background-color: rgba(255, 255, 255, 0.08);
  color: hsl(var(--md-on-surface));
  font-size: 0.875rem;
  white-space: nowrap;
  margin-right: 8px;
  margin-bottom: 8px;
  transition: all 0.2s var(--md-transition-standard);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.md-chip:hover {
  background-color: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.1);
}

.md-chip-selected {
  background-color: hsl(var(--md-primary));
  color: hsl(var(--md-on-primary));
  border-color: transparent;
}

.md-chip-selected:hover {
  background-color: hsl(var(--md-primary-light));
}

/* Update search input for cinematic theme */
.md-search-input {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: hsl(var(--md-on-primary));
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 16px 0 40px;
  font-size: 1rem;
  transition: all 0.2s var(--md-transition-standard);
}

.md-search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.md-search-input:focus {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.2);
  outline: none;
  box-shadow: 0 0 0 2px hsla(var(--md-primary), 0.3);
}

.md-search-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: hsl(var(--md-on-primary));
  opacity: 0.7;
}

/* Update drawer for cinematic theme */
.md-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background-color: hsl(var(--md-surface));
  box-shadow: var(--md-elevation-16);
  z-index: 20;
  transform: translateX(-100%);
  transition: transform 0.3s var(--md-transition-standard);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.md-drawer.open {
  transform: translateX(0);
}

.md-drawer-header {
  height: 64px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  background-color: hsl(var(--md-primary));
  color: hsl(var(--md-on-primary));
}

.md-drawer-content {
  padding: 8px 0;
}

.md-drawer-item {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 48px;
  cursor: pointer;
  transition: all 0.2s var(--md-transition-standard);
  border-radius: 0 24px 24px 0;
  margin-right: 8px;
}

.md-drawer-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.md-drawer-item-icon {
  margin-right: 32px;
  opacity: 0.8;
}

.md-drawer-item-text {
  font-size: 0.875rem;
}

.md-drawer-divider {
  height: 1px;
  background-color: rgba(var(--md-on-surface-rgb), 0.1);
  margin: 8px 0;
}

.md-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s var(--md-transition-standard);
}

.md-backdrop.open {
  opacity: 1;
  pointer-events: auto;
}

/* Enhanced pagination for cinematic theme */
.md-pagination {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 24px;
}

.md-pagination-button {
  min-width: 40px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.05);
  color: hsl(var(--md-on-background));
  border: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: all 0.2s var(--md-transition-standard);
  margin: 0 4px;
}

.md-pagination-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.md-pagination-button:disabled {
  color: rgba(255, 255, 255, 0.3);
  cursor: default;
  background-color: rgba(255, 255, 255, 0.02);
}

.md-pagination-button:disabled:hover {
  background-color: transparent;
}

.md-pagination-text {
  padding: 0 16px;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

/* Enhanced skeleton loading for cinematic theme */
.md-skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: var(--md-border-radius);
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.md-main-content {
  padding-top: 80px;
  padding-bottom: 24px;
}

.md-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

/* Enhanced video player for cinematic theme */
.player_block {
  border-radius: var(--md-border-radius);
  overflow: hidden;
  box-shadow: var(--md-elevation-4);
  border: 1px solid rgba(255, 255, 255, 0.05);
  background-color: #000;
}

/* Enhanced video badges for cinematic theme */
.md-badge {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  z-index: 2;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.md-quality-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: hsla(var(--md-primary), 0.9);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  z-index: 2;
  font-weight: 500;
}

.md-views-badge {
  display: flex;
  align-items: center;
  gap: 4px;
}

.md-views-badge i {
  font-size: 0.75rem;
  color: hsl(var(--md-secondary));
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Responsive improvements */
@media (max-width: 600px) {
  .md-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 12px;
  }

  .md-card-title {
    font-size: 0.875rem;
  }

  .md-card-subtitle {
    font-size: 0.75rem;
  }

  .md-main-content {
    padding-top: 64px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .md-container {
    padding: 0 8px;
  }

  .md-chip {
    height: 28px;
    font-size: 0.75rem;
    padding: 0 8px;
  }

  .md-app-bar-content {
    height: 56px;
  }

  .md-main-content {
    padding-top: 72px;
  }

  .md-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (min-width: 601px) and (max-width: 960px) {
  .md-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 961px) {
  .md-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

/* Add cinematic scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.15);
}
